<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AvroTools.e964c747-c790-4369-9624-d83325dda7d9" Version="1.1" Language="en-US" Publisher="Björn Bergqvist" />
        <DisplayName>AvroTools</DisplayName>
        <Description xml:space="preserve">A tool to help generate CSharp classes from Avro schema files (avsc). This tool creates a single .cs file for each avsc.</Description>
        <MoreInfo>https://github.com/bjornbergq/AvroTools/tree/main/AvroToolsForVisualStudio</MoreInfo>
        <Icon>Webp.net-resizeimage.png</Icon>
        <Tags>Avro,Generator,Schema,Tool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
